Ultijer/Pages/Books.xaml

<Page x:Class="Ultijer.Pages.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultijer.Pages"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Grid>
        <!-- TODO add a view that looks like a book, and the book covers will be book pages 
            Doable? 
        https://www.youtube.com/watch?v=_ig8ZxBffGk - will need to add a custom control, and create the view there
        https://www.youtube.com/watch?v=b9G7uxhAzt0 - animations
        docs for animations: https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/animation-overview  <- more to read after the tutorial 
        -->

        <StackPanel Margin="10">
            <Rectangle
                Name="MyRectangle"
                Width="100" 
                Height="100"
                Fill="Blue">
            </Rectangle>
        
        <Button Click="OnClick" Width="30" Height="30" Margin="0 50 0 40"> TEST </Button>
            
            <Rectangle
                Name="BookCover"
                Width="220" 
                Height="150"
                Fill="#331900">
            </Rectangle>
            <Rectangle
                Name="BookCover2"
                Width="210" 
                Height="145"
                Fill="#180C00"
                Margin="0 -150 0 0">
            </Rectangle>
            <Rectangle
                Name="Pages1"
                Width="200" 
                Height="140"
                Fill="#ffffff"
                Margin="0 -150 0 0">
            </Rectangle>
            <Rectangle
                Name="BorderTop"
                Width="4" 
                Height="140"
                Fill="#9E9E9E"
                Margin="0 -150 0 0">
            </Rectangle>
            <Rectangle
                Name="Border"
                Width="2" 
                Height="140"
                Fill="#363636"
                Margin="0 -150 0 0">
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>
