Ultijer/Pages/Movies.xaml

<Page x:Class="Ultijer.Pages.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultijer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movies">

    <!--Grid was x:Name="Movies" HorizontalAlignment="Stretch"  Margin="155,15,-0.4,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"-->
    <Grid>
        <!-- TODO make a template and fill it from a database with the information -->
            <!-- TODO smoother scrolling  -> https://stackoverflow.com/a/9875475/117797 ?
                TODO fix border when selecting a movie
            -->
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel">
                <Button x:Name="movie_1" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_1" Height="123" Width="96" Source="../movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_2" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_2" Height="123" Width="96" Source="../movie images testing/movie2.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_3" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_3" Height="123" Width="96" Source="../movie images testing/movie3.jpeg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_4" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_4" Height="123" Width="96" Source="../movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel local:PixelBasedScrollingBehavior.IsEnabled="True">
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
            </ListBox>

    </Grid>
</Page>
