Ultijer/MainWindow.xaml

<Window x:Class="Ultijer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultijer"
        mc:Ignorable="d"
        Title="Ultijer" Height="450" Width="800" MinHeight ="400" MinWidth="600" Background="#FF323232" Style="{StaticResource RedWindowStyle}">
    <Grid x:Name="parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5" Margin="150,0,0,0" VerticalAlignment="Top" Background="#FF3C0E0E"/>
        <Grid HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="home_button" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="130" Height="55" Background="Transparent" Foreground="White" FontFamily="Stencil" FontSize="18" BorderBrush="Transparent" Focusable="False">
                <!-- Transparent for the border and the background could be #FF323232-->
                <StackPanel Width="130" Height="55">
                    <TextBlock Margin="50,17,0,0"><Run Text="Home"/></TextBlock>
                    <Image x:Name="image_home" Height="32" Width="32" Margin="-77,-27,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="images/home.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="movies_button" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="130" Height="55" Click ="OnButtonClick" Background="Transparent" Foreground="White" FontFamily="Stencil" FontSize="18" BorderBrush="Transparent" Focusable="False">
                <!-- Transparent for the border and the background could be #FF323232-->
                <StackPanel Width="130" Height="55">
                    <TextBlock Margin="50,17,0,0"><Run Text="Movies"/></TextBlock>
                    <Image x:Name="image_movie" Height="26" Width="26" Margin="-78,-26,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="images/movies.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="books_button" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="130" Height="55" Background="Transparent" Foreground="White" FontFamily="Stencil" FontSize="18" BorderBrush="Transparent" Focusable="False">
                <!-- Transparent for the border and the background could be #FF323232-->
                <StackPanel Width="130" Height="55">
                    <TextBlock Margin="50,17,0,0"><Run Text="Books"/></TextBlock>
                    <Image x:Name="image_book" Height="26" Width="26" Margin="-78,-24,0,0" Source="images/book.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="tv_series_button" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="130" Height="55" Background="Transparent" Foreground="White" FontFamily="Stencil" FontSize="18" BorderBrush="Transparent" Focusable="False">
                <!-- Transparent for the border and the background could be #FF323232-->
                <StackPanel Width="130" Height="55">
                    <TextBlock Margin="50,17,0,0"><Run Text="Series"/></TextBlock>
                    <Image x:Name="image_tv" Height="27" Width="27" Margin="-76,-26,0,0" Source="images/tv.png"/>
                </StackPanel>
            </Button>


            <Button x:Name="j_n" Content="Journal" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="130" Height="39" Click ="OnButtonClick" Foreground="White" FontSize="18" FontFamily="SimSun" Focusable="False" BorderBrush="Transparent" OpacityMask="Black">
                <Button.Style>
                    <!-- thanks to https://stackoverflow.com/questions/20073294/change-color-of-button-when-mouse-is-over-->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="Home" HorizontalAlignment="Left" Height="405" Margin="155,15,-0.4,0" VerticalAlignment="Top" Width="639" Grid.ColumnSpan="2" Visibility="Hidden">
            <!-- TODO remove the Visibility="Hidden" -->
            <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="170" Margin="194,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="20" FontFamily="Tempus Sans ITC" Background="#FF2B2B2B" Foreground="White" Padding="50,0,10,0">
                Hello <LineBreak/>
                this is the home section
            </TextBlock>
        </Grid>
        <!-- change this grid ^^^ everytime a button is clicked (or show it/hide it depending on what button was clicked)
        https://stackoverflow.com/questions/15702621/wpf-how-to-remove-a-grid
        -->
        <Grid x:Name="Movies" HorizontalAlignment="Stretch"  Margin="155,15,-0.4,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <!-- TODO make a template and fill it from a database with the information -->
            <!-- TODO smoother scrolling  -> https://stackoverflow.com/a/9875475/117797 ?
                TODO fix border when selecting a movie
            -->
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                <Button x:Name="movie_1" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_1" Height="123" Width="96" Source="movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_2" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_2" Height="123" Width="96" Source="movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_3" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_3" Height="123" Width="96" Source="movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
                <Button x:Name="movie_4" HorizontalAlignment="Stretch" Height="140" Background="Transparent" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="movie_image_4" Height="123" Width="96" Source="movie images testing/movie_1.jpg" Margin="0, 0, 0, 0"/>
                </Button>
            </ListBox>

        </Grid>
    </Grid>
</Window>
